Sample logic passed to ERB for new bracket form:

      @viewer[:round]
      => "1st Round"

      @viewer[:logic]
      => { "South"   => [ 1,  2,  3,  4,  5,  6,  7,  8],
           "East"    => [ 9, 10, 11, 12, 13, 14, 15, 16],
           "Midwest" => [17, 18, 19, 20, 21, 22, 23, 24],
           "West"    => [25, 26, 27, 28, 29, 30, 31, 32]}



Sample logic returned from new bracket form:

      { "Region Header" =>
        { "New Game Index" =>
          { "parent_game.id" => "winning_team.id",
            "parent_game.id" => "winning_team.id"
          }
        }
      }

      params
      => { "South" =>
           {"0" => { "1"=> "1",  "2"=>"30"},
            "1" => { "3"=>"17",  "4"=>"16"},
            "2" => { "5"=>"22",  "6"=>"10"},
           ."3" => { "7"=>"27",  "8"=> "8"}},
           .
           .
           "West" =>
           {"0" => {"25"=> "4", "26"=>"32"},
            "1" => {"27"=>"20", "28"=>"15"},
            "2" => {"29"=>"23", "30"=>"11"},
            "3" => {"31"=>"25", "32"=> "5"}}}



Sample logic passed to ERB for next bracket form:

      @viewer[:round]
      => "2nd Round"

      @viewer[:logic]
      => { "South"   => [33, 34, 35, 36],
           "East"    => [37, 38, 39, 40],
           "Midwest" => [41, 42, 43, 44],
           "West"    => [45, 46, 47, 48]}



Sample jagged array passed to ERB for displaying bracket table:

      @bracket_viewer[:final_rounds]
      => [ [["<a>1 Virginia </a>", "<a>1 Virginia </a>", "<a>1 Virginia</a>"],
            ["<a>1 Xavier   </a>", "<a>1 Villanova</a>", ""                 ]],
           [["<a>1 Villanova</a>", "",                   ""                 ],
            ["<a>1 Kansas   </a>", "",                   ""                 ]]]
